{
  "name": "roblox-trading-bot",
  "version": "0.0.1",
  "description": "how 2 get t3h mon3yz",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --node-args='--unhandled-rejections=strict'"
  },
  "author": "Awesomerly",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "jsdom": "^18.1.0",
    "jwt-decode": "^3.1.2",
    "node-fetch": "^3.2.0"
  },
  "type": "module"
}
